import publicationListFragment from "../graphql/fragments/magazine-publication-list";
import { getAsArray } from "@parameter1/base-cms-object-path";

$ const { site } = out.global;
$ const publicationIds = site.getAsArray("publicationIds");

<marko-web-query|{ nodes }| name="magazine-publications" params={ publicationIds: publicationIds, queryFragmet: publicationListFragment }>
  <for|publication| of=nodes>
    <marko-web-query|{ node: latestIssue }| name="magazine-latest-issue" params={ publicationId: publication.id }>
      <default-theme-magazine-publication-card-block publication-id=publication.id issue-id=latestIssue.id>
        <@header>
          <marko-web-magazine-publication-name tag=null obj=publication link=true />
        </@header>
      </default-theme-magazine-publication-card-block>
    </marko-web-query>
  </for>
</marko-web-query>
