import { getAsArray, getAsObject } from "@parameter1/base-cms-object-path";
import queryFragment from "../graphql/fragments/magazine-latest-issue";

$ const { site } = out.global;
$ const { publicationIds } = input;
$ const blockName = "magazine-issues"

<marko-web-block name=blockName>
  <marko-web-element block-name=blockName name="wrapper">
    <marko-web-element block-name=blockName name="contents">
      <marko-web-element block-name=blockName name="header">
        In Print
      </marko-web-element>

      <!-- Begin Flow -->
      $ const modifiers = getAsArray(input, "modifiers");
      $ const cols = publicationIds.length;
      $ modifiers.push(`${cols}-cols`);
      <marko-web-block name="card-deck-flow" modifiers=modifiers>
        <for|publicationId| of=publicationIds>
          <marko-web-query|{ nodes }| name="magazine-active-issues"
            params={
              publicationId,
              queryFragment,
              limit: 1,
              requiresCoverImage: true
            }
          >
            <marko-web-element name="node" block-name="card-deck-flow">
              <global-magazine-issue-archive-node
                node=nodes[0]
                flush=true
                with-title=input.withTitle
                image-width=255
              />
            </marko-web-element>
          </marko-web-query>
        </for>
      </marko-web-block>
      <!-- End Flow -->
    </marko-web-element>
  </marko-web-element>
  <marko-web-element block-name=blockName name="wrapper">
    <marko-web-element block-name=blockName name="contents" modifiers=["buttons"]>
      <!-- <marko-web-magazine-publication-subscribe-url
        tag=null
        obj=nodes[0].publication
        link={
          class: "btn btn-primary",
          target: "_blank",
        }
      >
        Subscribe
      </marko-web-magazine-publication-subscribe-url>
      <marko-web-link href=`/magazine/${publicationId}` class="btn btn-secondary" >
        Archives
      </marko-web-link> -->
    </marko-web-element>
  </marko-web-element>
</marko-web-block>
