import { buildImgixUrl } from "@parameter1/base-cms-image";
import { getAsArray } from "@parameter1/base-cms-object-path";
import query from "../../../project-gallery/queries/featured-fow-block";

$ const { client } = input;
$ const blockName = "featured-fow-card";

$ const variables = {
  input: { type: "ARCHITECTURAL_SHOWCASE" },
};

$ const imageOptions = {
  w: 190,
  h: 190,
  fit: "crop",
  auto: "format,compress",
  q: 70,
};

<marko-web-resolve|{ resolved }| promise=client.query({ query, variables })>
  $ const { data } = resolved;
  $ const { mostRecentFacilityOfTheWeek: node } = data;
  <if(node)>
    $ const href = `/project-galleries/${node.type.slug}/${node.shortId}/${node.slug}`;
    <marko-web-block name=blockName>
      $ const images = getAsArray(node, "imagesConnection.edges").map(edge => edge.node);
      <if(images.length)>
        <marko-web-link href=href class=[`${blockName}__image-container`]>
          <for|image| of=images>
            $ const src = buildImgixUrl(image.src, imageOptions);
            $ const srcset = [`${buildImgixUrl(src, { dpr: 2 })} 2x`];
            <marko-web-element block-name=blockName name="image-wrapper">
              <marko-web-img
                src=src
                srcset=srcset
                alt=image.alt
                class=[`${blockName}__image`]
              />
            </marko-web-element>
          </for>
        </marko-web-link>
      </if>
      <marko-web-element block-name=blockName name="body">
        <marko-web-element block-name=blockName name="header">
          Facility of the Week
        </marko-web-element>
        <marko-web-element block-name=blockName name="title">
          <marko-web-link href=href>
            ${node.title}
          </marko-web-link>
        </marko-web-element>
        <if(node.city && node.region)>
          <marko-web-element block-name=blockName name="location">
            ${node.city}, ${node.region}
          </marko-web-element>
        </if>
        <marko-web-link href=href class=[`${blockName}__view-all-link`]>
          View Project Slideshow »
        </marko-web-link>
      </marko-web-element>
    </marko-web-block>
  </if>
</marko-web-resolve>
