
$ const node = {
  type: "promotion",
  shortName: "AB Show 2022 in Orlando",
  teaser: "AB Show is a solution-focused event for athletics, fitness, recreation and military professionals.",
  linkText: "Learn More",
  siteContext: {
    path: "https://www.abshow.com/",
  },
  primaryImage: {
    src: "https://img.seedworld.com/files/base/abmedia/all/image/static/ab/AB_Tile_Website_Show2022.jpeg?auto=format,compress&w=120&fit=crop",
    alt: "AB Show",
    isLogo: false,
  }
};

<global-standard-promo-block node=node />
