import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";
import getDirectorySectionsFromSchedules from "../../utils/get-directory-sections-from-schedules";
$ const parentSectionAlias = defaultValue(input.parentSectionAlias, 'directory');
$ const schedules = defaultValue(input.schedules, []);

<if(schedules.length)>
  $ const sections = getDirectorySectionsFromSchedules(schedules);

  <if(sections.length)>
    <marko-web-node-list flush-x=true flush-y=false modifiers=["section-feed", "company-categories-feed"] >
      <@header>
        Categories Listed In
      </@header>
      <@nodes nodes=sections>
        <@slot|{ node }|>
          $ const name = node.fullName.replace("Directory > ", "");
          <marko-web-link href=`/${node.alias}` title=name >
            ${name}
          </marko-web-link>
        </@slot>
      </@nodes>
    </marko-web-node-list>
  </if>
</if>
