import { asObject } from "@parameter1/base-cms-utils"

$ const { site } = out.global;
$ const newsletterConfig = site.getAsObject("newsletter.signupFooter");
$ const blockName = input.blockName || "newsletter-signup";
<marko-web-block name=blockName>
  $ const newsletterBlock = "newsletter-signup-banner-static";
  <if(newsletterConfig.action)>
    <marko-web-block name=newsletterBlock>
      <marko-web-element block-name=newsletterBlock name="name">
        $!{newsletterConfig.name}
      </marko-web-element>
      <if(newsletterConfig.description)>
        <marko-web-element block-name=newsletterBlock name="description">
          $!{newsletterConfig.description}
        </marko-web-element>
      </if>
      <form class=`${newsletterBlock}__form` action=newsletterConfig.action method="GET">
        <div class="form-group">
          <label for="newsletter-signup-banner-static-email">Email</label>
          <input
            id="newsletter-signup-banner-static-email"
            class="form-control"
            type="email"
            placeholder="example@gmail.com"
            name="em"
            required/>
          <for|item| of=newsletterConfig.hiddenInputs>
            <input type="hidden" name=item.name value=item.value/>
          </for>
        </div>
        <button class="btn btn-primary" type="submit">Sign Up</button>
      </form>
    </marko-web-block>
  </if>
</marko-web-block>
